// main: ../style.less

.main {
    height: 906px;
    // .main__bg

    &__bg {
        position: relative;
        background-image: url(../img/bg.png);
        background-repeat: no-repeat;
        background-position-y: -30px;
        z-index: -10;
        display: block;
        margin-top: -50px;

        &:before {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            background-image: url(../img/girl.png);
            background-repeat: no-repeat;
            background-position-y: 125px;
            background-position-x: 515px;
            content: '';  
            z-index: -2;
        }
    }

    // .main__title

    &__title {
        position: absolute;
        top: 225px;
        left: 180px;
        width: 1018px;
        height: 340px;
        background-image: url(../img/isr_text_under.png);
        background-repeat: no-repeat;
        z-index: -5;
        display: block;

        &:after {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            background-image: url(../img/isr_text.png);
            background-repeat: no-repeat;
            content: '';  
            left: 7px;
            z-index: -4;
        }
    }

    // .main__body

    &__body {
        position: relative;
    }

    // .main__content 

    &__content {
        position: absolute;
        top: 49.5vh; left: 37.5%;
        max-width: 343px;
        text-align: center;
        z-index: 10;
    }

    // .main__title

    &__sub-title {
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
        color: #ffffff;
        font-size: 24px;
        font-weight: 700;
        display: inline-block;
        z-index: 1;
        margin-bottom: 35px;
    }

    // .main__scroll-tip

    &__scroll-tip {
        display: inline-block;
        border: dashed white 1px;
        padding: 11px;
        border-radius: 50px;
    }

    // .main__scroll-tail

    &__scroll-tail {
        width: 2px;
        height: 56px;
        background-color: white;
        position: absolute;
        border-radius: 2px;
        left: 50%; top: 98%;
    }
}

