// main: ../style.less

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 114px;
    z-index: 1;
    position: static;
   

    // .menu__number

    &__number {
        font-weight: 500;
        text-decoration: none;
        color: @black;
    }

    // .menu__logo

    &__logo {
    }

    // .menu__ring-me

    &__ring-me {
        border: none;
        outline: none;
        background: none;
        font-size: 15px;
        font-weight: 500;
        color: @black;
        font-family: @sans;
        padding: 0;
        border-bottom: 1px dashed @black;
        text-transform: uppercase;
    }
}
