// main: style.less

//colors
@black: #484848;
@blue: #1fc0fc;
@yellow: #ffc341;
@grad: linear-gradient(NaNdeg, #ffc341 0%, #ffd701 96%);

//fonts
@rale: 'Raleway';
@sans: 'FiraSans';
@mont: 'Montserrat';